# mySourceCode

Mybatis/mybatis/: pom.xml
Mybatis/mybatis/src/main/java/org/gbhu/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
Mybatis/mybatis/src/main/java/org/gbhu/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ResultMapResolver.java  SqlSourceBuilder.java
Mybatis/mybatis/src/main/java/org/gbhu/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java  mybatis-config.xsd  mybatis-mapper.xsd
Mybatis/mybatis/src/main/java/org/gbhu/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
Mybatis/mybatis/src/main/java/org/gbhu/io/: ClassLoaderWrapper.java  Resources.java
Mybatis/mybatis/src/main/java/org/gbhu/mapping/: BoundSql.java  MappedStatement.java  ResultMap.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java
Mybatis/mybatis/src/main/java/org/gbhu/parsing/: PropertyParser.java  XNode.java  XPathParser.java
Mybatis/mybatis/src/main/java/org/gbhu/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  XMLLanguageDriver.java
Mybatis/mybatis/src/main/java/org/gbhu/scripting/defaults/: RawSqlSource.java
Mybatis/mybatis/src/main/java/org/gbhu/scripting/xmltag/: MixedSqlNode.java  SqlNode.java  XMLScriptBuilder.java
Mybatis/mybatis/src/main/java/org/gbhu/session/: Configuration.java  DefaultSqlSessionFactory.java  ExecutorType.java  ResultContext.java  ResultHandler.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Mybatis/mybatis/src/main/resources/: mybatis-config.xml  widgets.xml
Mybatis/mybatis/src/main/resources/mapper/: UserMapper.xml
Mybatis/mybatis/src/test/java/: MainTest.java  MyHandler.java  XMLTest.java
Mybatis/mybatis/src/test/java/domain/: User.java
Mybatis/mybatis/src/test/java/mapper/: UserMapper.java
Mybatis/mybatis/src/test/resources/: demo.xml  mybatis-config.xml
(+1 files in other folders)
